  apiKey=AIzaSyBCPxYhGY7bDsPNbynS4uW4Ag8ULD4WJm4,
  authDomain= portfolioqb-7669b.firebaseapp.com,
  projectId=portfolioqb-7669b,
  storageBucket= portfolioqb-7669b.firebasestorage.app,
  messagingSenderId= 1089807923379,
  appId=1:1089807923379:web:4215ee0457ca24b40918c6,
  measurementId= G-6L4MGVK4M7